# Flutter_bjy_live

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/xgs/flutter_live/: BJYBackOption.java  BJYController.java  BJYLiveOption.java  BJYVideoOption.java  BJYVideoPlayerActivity.java  FlutterLivePlugin.java  MyApplication.java  TestActivity.java
android/src/main/java/com/xgs/flutter_live/video/: CustomBJYVideoView.java  CustomComponentManager.java  IPlayProgressListener.java
android/src/main/java/com/xgs/flutter_live/widget/: CustomControllerComponent.java
android/src/main/res/layout/: a_bjv_video_player.xml  a_test.xml
android/src/main/res/values/: colors.xml
example/: pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
ios/: flutter_live.podspec
ios/Classes/: BJYDBViewController.swift  FlutterLivePlugin.m  SwiftFlutterLivePlugin.swift
ios/Classes/BJVideoPlayerUI/Classes/: BJPUMacro.h  BJVideoPlayerUI.h  BJVideoPlayerUI.m
ios/Classes/BJVideoPlayerUI/Classes/Theme/: BJPUTheme.h  BJPUTheme.m
ios/Classes/BJVideoPlayerUI/Classes/Util/: BJPUAppearance.h  BJPUAppearance.m  BJPUVideoOptions.h  BJPUVideoOptions.m  MBProgressHUD+bjp.h  MBProgressHUD+bjp.m
ios/Classes/BJVideoPlayerUI/Classes/View/: BJPUMediaControlView.h  BJPUMediaControlView.m  BJPUMediaSettingCell.h  BJPUMediaSettingCell.m  BJPUMediaSettingView.h  BJPUProgressView.h  (+6 more)
lib/: flutter_live.dart
test/: flutter_live_test.dart
(+12 files in other folders)
